-- Made by ProjectCoxelizo.
--Generated with Syntax's Converter, comet hub in the works! pastebin search coming soooon REEEEEEE.
--Counted 18 (objects this time!!!)
local function CreateInstance(cls,props)
local inst = Instance.new(cls)
for i,v in pairs(props) do
	inst[i] = v
end
return inst
end
	
local FEkillgui = CreateInstance('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='FEkillgui', Parent=game.CoreGui})
local Topframe = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0366197191, 0, 0.344506502, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 120, 0, 16),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'Topframe',Parent = FEkillgui})
local Mainframe = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-7.0028007e-05, 0, 0.965523064, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 120, 0, 59),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'Mainframe',Parent = Topframe})
local Namebox = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='Player Name',TextColor3=Color3.new(0, 0, 0), PlaceholderText='', PlaceholderColor3=Color3.new(0.7, 0.7, 0.7),TextScaled=true,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0546333343, 0, 0.121705264, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 105, 0, 15),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Namebox',Parent = Mainframe})
local Kill = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Kill',TextColor3=Color3.new(0.0941177, 0.0941177, 0.0941177),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.216666669, 0, 0.576271057, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 65, 0, 15),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Kill',Parent = Mainframe})
local TextLabel = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Psykek#3180',TextColor3=Color3.new(0.505882, 0.505882, 0.505882),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.200000003, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 71, 0, 13),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='TextLabel',Parent = Topframe})
local Close = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.929563403, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 8, 0, 7),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Close',Parent = Topframe})
local Topframe2 = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.158686712, 0, 0.344506502, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 138, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'Topframe2',Parent = FEkillgui})
local Mainframe2 = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.219608, 0.219608, 0.219608),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-7.06953942e-05, 0, 1.09630907, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 138, 0, 69),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'Mainframe2',Parent = Topframe2})
local Start = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Start',TextColor3=Color3.new(0.0509804, 0.0509804, 0.0509804),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0670511797, 0, 0.107452832, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Start',Parent = Mainframe2})
local Stop = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Stop',TextColor3=Color3.new(0.0509804, 0.0509804, 0.0509804),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.544790387, 0, 0.107452832, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Stop',Parent = Mainframe2})
local Plus100 = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='+100',TextColor3=Color3.new(0.0941177, 0.0941177, 0.0941177),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0670511797, 0, 0.491977364, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 11),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Plus100',Parent = Mainframe2})
local Min100 = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='-100',TextColor3=Color3.new(0.0941177, 0.0941177, 0.0941177),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.546521723, 0, 0.491977364, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 11),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Min100',Parent = Mainframe2})
local min10000 = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='-10000',TextColor3=Color3.new(0.0941177, 0.0941177, 0.0941177),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.546521723, 0, 0.73619473, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 11),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='min10000',Parent = Mainframe2})
local plus10000 = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='+10000',TextColor3=Color3.new(0.0941177, 0.0941177, 0.0941177),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.278431, 0.278431, 0.278431),BackgroundTransparency=0,BorderColor3=Color3.new(0.152941, 0.152941, 0.152941),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.0670511797, 0, 0.73619473, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 53, 0, 11),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='plus10000',Parent = Mainframe2})
local TextLabel = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Psykek#3180',TextColor3=Color3.new(0.505882, 0.505882, 0.505882),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.201153517, 0, 0.214285731, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 82, 0, 8),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='TextLabel',Parent = Topframe2})
local Close2 = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.934924126, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 8, 0, 9),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='Close2',Parent = Topframe2})
local IY = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='IY',TextColor3=Color3.new(0.498039, 0.498039, 0.498039),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.152941, 0.152941, 0.152941),BackgroundTransparency=0,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(-0.00710487366, 0, -9.53674316e-07, 0),Rotation=0,Selectable=true,Size=UDim2.new(0, 14, 0, 13),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='IY',Parent = Topframe2})

Topframe.Active = true
Topframe.Draggable = true
Topframe2.Active = true
Topframe2.Draggable = true

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local function RemoveSpaces(String)
	return String:gsub("%s+", "") or String
end

local function FindPlayer(String)
	String = RemoveSpaces(String)
	for _, _Player in pairs(Players:GetPlayers()) do
		if _Player.Name:lower():match('^'.. String:lower()) then
			return _Player
		end
	end
	return nil
end

Close.MouseButton1Click:Connect(function()
	Topframe:Destroy()
end)

Close2.MouseButton1Click:Connect(function()
	Topframe2:Destroy()
end)

Kill.MouseButton1Click:Connect(function()
	local Target = FindPlayer(Namebox.Text)
	if Target and Target.Character then
		local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")
		
		local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
	    Torso.Anchored = true
	    local tool = Instance.new("Tool", LocalPlayer.Backpack)
	    local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
	    local hathandle = hat.Handle
	    hathandle.Parent = tool
	    hathandle.Massless = true
	    tool.GripPos = Vector3.new(0, 9e99, 0)
	    tool.Parent = LocalPlayer.Character
	    repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
	    tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
		Torso.Anchored = false
	    repeat LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame wait()
	    until Target.Character == nil or Target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (Target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - Target.Character:FindFirstChild("Humanoid").WalkSpeed) > (Target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
	    LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
	    hathandle.Parent = hat
	    hathandle.Massless = false
	    tool:Destroy()
	    LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
	else
		warn'no player found named like that or he has no char'
	end
end)

power = 500
active = false
local val = Instance.new("IntValue")
val.Name = "Number"
val.Parent = game.Players.LocalPlayer
val.Value = 5

Start.MouseButton1Click:Connect(function()
	game:GetService('RunService').Stepped:connect(function()
if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
game.Players.LocalPlayer.Character.Head.CanCollide = false
game.Players.LocalPlayer.Character.Torso.CanCollide = false
game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
else
if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
game.Players.LocalPlayer.Character.Head.CanCollide = false
game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
end
end
end)
wait(.1)
local bambam = Instance.new("BodyThrust")
bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
bambam.Force = Vector3.new(power,0,power)
bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
end)

Stop.MouseButton1Click:Connect(function()
	for i=1, 200 do
	active = false
game.Players.LocalPlayer.Character.HumanoidRootPart.BodyThrust:Remove()
end
end)

Plus100.MouseButton1Click:Connect(function()
	power = power + 100
game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value + 1
end)

Min100.MouseButton1Click:Connect(function()
	power = power - 100
game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value - 1
end)

plus10000.MouseButton1Click:Connect(function()
	power = power + 10000
game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value + 1
end)

min10000.MouseButton1Click:Connect(function()
	power = power - 10000
game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value - 1
end)

IY.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/MjBzRjmT'),true))()
end)